{
  "name": "drive",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amisha-singh12/SafeSync.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amisha-singh12/SafeSync/issues"
  },
  "homepage": "https://github.com/amisha-singh12/SafeSync#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.4",
    "dotgitignore": "^2.1.0",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "mongoose": "^9.2.1"
  }
}
